<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mostafa.fci.yourguideinassuit.Activities.DetailsActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/toolbarTitle"
            android:text="@string/app_name"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.CardView
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/namePlaceDetailsActivity"
                android:padding="6dp"
                android:textDirection="rtl"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="عيادة 1"/>
            <TextView
                android:id="@+id/phonePlaceDetailsActivity"
                android:padding="6dp"
                android:textDirection="rtl"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="01095545225,01251555286"/>
            <TextView
                android:id="@+id/addressDetailsActivity"
                android:padding="6dp"
                android:textDirection="rtl"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ميدان المجذوب - ش 26 يوليو"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:padding="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/call"
                    android:layout_marginRight="60dp"
                    android:background="@drawable/calling"
                    android:onClick="Calling_btn_Clicked"/>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/sms"
                    android:background="@drawable/sms"
                    android:src="@drawable/sms"
                    android:onClick="SMS_btn_Clicked"/>


            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
